#docker-compose Postgres Setup
POSTGRES_USER=wordle
POSTGRES_PASSWORD=wordle
POSTGRES_DB=wordle

#Go bot setup
DATABASE_URL=postgres://wordle:wordle@localhost:5432/wordle?sslmode=disable
DISCORD_TOKEN=replace